<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'" />
    <title>CrimsonGUI</title>
    <link rel="stylesheet" href="guiassets/css/styles2t.css">
    <link href="guiassets/fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="guiassets/fontawesome/css/brands.css" rel="stylesheet">
    <link href="guiassets/fontawesome/css/solid.css" rel="stylesheet">
    <script src="./axios.min.js"></script>
</head>

<body>
    <header id="titlebar">
        <div id="drag-region">
            <div id="window-controls">

                <div class="winbutton" id="min-button" onclick="crimAPI.winmin()">
                    <img class="icon"
                        srcset="icons/min-w-10.png 1x, icons/min-w-12.png 1.25x, icons/min-w-15.png 1.5x, icons/min-w-15.png 1.75x, icons/min-w-20.png 2x, icons/min-w-20.png 2.25x, icons/min-w-24.png 2.5x, icons/min-w-30.png 3x, icons/min-w-30.png 3.5x"
                        draggable="false" />
                </div>

                <div class="winbutton" id="max-button" onclick="crimAPI.winmax()">
                    <img class="icon"
                        srcset="icons/max-w-10.png 1x, icons/max-w-12.png 1.25x, icons/max-w-15.png 1.5x, icons/max-w-15.png 1.75x, icons/max-w-20.png 2x, icons/max-w-20.png 2.25x, icons/max-w-24.png 2.5x, icons/max-w-30.png 3x, icons/max-w-30.png 3.5x"
                        draggable="false" />
                </div>

                <div class="winbutton" id="restore-button" onclick="crimAPI.winunmax()">
                    <img class="icon"
                        srcset="icons/restore-w-10.png 1x, icons/restore-w-12.png 1.25x, icons/restore-w-15.png 1.5x, icons/restore-w-15.png 1.75x, icons/restore-w-20.png 2x, icons/restore-w-20.png 2.25x, icons/restore-w-24.png 2.5x, icons/restore-w-30.png 3x, icons/restore-w-30.png 3.5x"
                        draggable="false" />
                </div>

                <div class="winbutton" id="close-button" onclick="crimAPI.winclose()">
                    <img class="icon"
                        srcset="icons/close-w-10.png 1x, icons/close-w-12.png 1.25x, icons/close-w-15.png 1.5x, icons/close-w-15.png 1.75x, icons/close-w-20.png 2x, icons/close-w-20.png 2.25x, icons/close-w-24.png 2.5x, icons/close-w-30.png 3x, icons/close-w-30.png 3.5x"
                        draggable="false" />
                </div>

            </div>
        </div>
    </header>

    <div id="main">
        <div class="top">
            <h1 id="texttitle">CrimsonGUI</h1>
        </div>
        <div class="tab">
            <button id="BotButton" class="tablinks active" onclick="openTab('Home', 'BotButton')"><i
                    class="fa-solid fa-house"></i></button>
            <button id="ConfigurationButton" class="tablinks"
                onclick="openTab('Configuration', 'ConfigurationButton')"><i class="fa-solid fa-wrench"></i></button>
            <button id="MarketButton" class="tablinks" onclick="openTab('Market', 'MarketButton')"><i
                    class="fa-solid fa-shop"></i></button>
            <button id="InformationButton" class="tablinks" onclick="openTab('Information', 'InformationButton')"><i
                    class="fa-solid fa-circle-info"></i></button>
            <button id="DEBUGButton" class="tablinks hidden" onclick="openTab('DEBUG', 'DEBUGButton')"><i
                    class="fa-solid fa-bug"></i></button>
        </div>

        <div id="extensionsHolder"></div>

        <div id="Home" class="tabcontent showentab">
            <h3 style="margin: none;">Bot menu</h3>
            <button class="button" onclick="crimAPI.OpenConsole()">Open Bot window</button>
            <h3 style="margin: none;">Version Updates</h3>
            <p id="versionut">Checking for new versions...</p>
        </div>

        <div id="Configuration" class="tabcontent">
            <h3>Configuration menu</h3>
            <button id="CrimsonButton" class="button" onclick="openTab('CrimsonOptions', 'ConfigurationButton')"
                style="margin-right: 2px;">Crimson</button>
        </div>

        <div id="CrimsonOptions" class="tabcontent">
            <h3>Crimson Options</h3>
            <button class="button" onclick="openTab('Configuration', 'ConfigurationButton')">Go Back</button>
            <form onsubmit="return false;">
                <label for="token">Token:</label><br>
                <input type="password" id="token" name="token" style="width: 600px;" onfocus="this.type='text'"
                    onblur="this.type='password'"><br><br>
                <label for="cid">Client ID:</label><br>
                <input type="password" id="cid" name="cid" style="width: 600px;" onfocus="this.type='text'"
                    onblur="this.type='password'"><br><br>
                <label for="adprefix">Admin Role Prefix:</label><br>
                <input type="text" id="adprefix" name="adprefix" style="width: 600px;"><br><br>
                <button class="button" id="saveMainCFG">Save Settings</button><br><br>
            </form>
        </div>

        <div id="Market" class="tabcontent">
            <h3 id="markettext">Market</h3>
            <form onsubmit="return false">
                <input type="text" id="exsearch" name="exsearch" placeholder="Enter search..."
                    onchange="handleInputChange(this.value)" onkeyup="this.onchange()" onpaste="this.onchange()"
                    oninput="this.onchange()" />
                <button id="toggleofficial" class="button" onclick="toggleOfficial()">Toggle Official
                    Extensions</button>
                <button id="toggleunofficial" class="button" onclick="toggleUnofficial()">Toggle Unofficial
                    Extensions</button>
            </form>
            <p>Find extensions for Crimson</p>
            <p id="exloadtxt">Loading extensions...<br>Give me a second...</p>
            <h4 id="officialtext">Official</h4>
            <div id="officialarea"></div>
            <h4 id="unofficialtext">Unofficial</h4>
            <div id="unofficialarea"></div>
            <br>
            <br>
        </div>

        <div id="Information" class="tabcontent">
            <h3>Information</h3>
            <p id="guiver">GUI Version - Loading...</p>
            <p id="funfact">Fun Fact: Not loaded...</p>
            <h4>Credits:</h4>
            <div id="credits">
                <p><a onclick="crimAPI.openSite('https://skyoproductions.github.io/developers/devlime')">DevLime</a> -
                    Creator</p>
                <p><a onclick="crimAPI.openSite('https://example.com/')">Vanquish Studio</a> - Theme name and parent
                    company</p>
                <p><a onclick="crimAPI.openSite('https://questcraft.org/')">QuestCraft</a> - Theme name (and awesome
                    <span onclick="activateGAMER()">game</span>)</p>
                <p><a onclick="crimAPI.openSite('https://fontawesome.com/')">Font Awesome</a> - Icons</p>
            </div>
            <br>
            <br>
        </div>

        <div id="Options" class="tabcontent">
            <h3>Options</h3>
            <p>Current theme: <strong id="theme-source">System</strong></p>
            <button id="toggle-dark-mode" class="button" onclick="toggleDarkMode()">Toggle Dark Mode</button>
            <button id="reset-to-system" class="button" onclick="sysDarkMode()">Reset to System Theme</button>
            <br>
            <button class="button" onclick="openTab('ColorChanger')">Change theme</button>
            <button class="button" onclick="toggleBG()">Toggle background</button>
            <br>
            <br>
            <br>
            <button class="button" onclick="toggleVis('DEBUGButton')">Toggle Debug Menu Button</button><br><br>
        </div>

        <div id="ColorChanger" class="tabcontent">
            <h3>Theme</h3>
            <button class="button" onclick="openTab('Options')">Go back</button>
            <button id="toggle-dark-mode" class="button" onclick="toggleDarkMode()">Toggle Dark Mode</button>
            <button class="button" onclick="clearColor()">Clear colors</button>
            <button class="button" onclick="openTab('PreviewColors')">Preview theme</button>
            <button class="button" onclick="loadColors(undefined, true)">Save theme settings</button>
            <h4>Options</h4>
            <input class="styled-checkbox inputcolorcheck" type="checkbox" id="extensionThemeOverride" name="extensionThemeOverride"
                value="true">
            <label for="extensionThemeOverride">Always use this theme</label>
            <br>
            <br>
            <input type="range" min="0" max="100" value="0" class="slider inputcolorcheck" id="darknessControl" name="darknessControl">
            <label for="darknessControl">Background darkness</label>
            <h4>Darkness</h4>
            <h4>Premade Themes</h4>
            <button class="button" onclick="loadVS()">Vanquish</button>
            <button class="button" onclick="loadGradHev()">Gradient Heaven</button>
            <button class="button" onclick="loadNeon()">Neon City</button>
            <button class="button" onclick="loadBAB()">Black and Blue</button>
            <button class="button" onclick="loadQC()">QuestCraft</button>
            <button class="button" onclick="loadPP()">Purplish Pink</button>
            <button class="button" onclick="loadP()">Phoneix</button>
            <button class="button" onclick="loadAmoled()">Amoled</button>
            <button class="button" onclick="loadBB()" title="In memory of SkyoProductions">Blazy Blue</button>
            <br><br>
            <form onsubmit="return false;">
                <div id="darkmodecolors">
                    <label for="backgroundmainchange">Background main:</label><br>
                    <input type="text" id="backgroundmainchange" name="backgroundmainchange"
                        placeholder="Enter color..." class="inputcolorcheck" /><br>

                    <label for="backgroundaltchange">Background alt:</label><br>
                    <input type="text" id="backgroundaltchange" name="backgroundaltchange" placeholder="Enter color..."
                        class="inputcolorcheck" /><br>

                    <label for="textmainchange">Text color main:</label><br>
                    <input type="text" id="textmainchange" name="textmainchange" placeholder="Enter color..."
                        class="inputcolorcheck" /><br>

                    <label for="textaltchange">Text color alt:</label><br>
                    <input type="text" id="textaltchange" name="textaltchange" placeholder="Enter color..."
                        class="inputcolorcheck" /><br>

                    <label for="buttonmainchange">Button main:</label><br>
                    <input type="text" id="buttonmainchange" name="buttonmainchange" placeholder="Enter color..."
                        class="inputcolorcheck" /><br>

                    <label for="buttonhovchange">Button hover:</label><br>
                    <input type="text" id="buttonhovchange" name="buttonhovchange" placeholder="Enter color..."
                        class="inputcolorcheck" /><br>

                    <label for="buttonactchange">Button active:</label><br>
                    <input type="text" id="buttonactchange" name="buttonactchange" placeholder="Enter color..."
                        class="inputcolorcheck" /><br>

                    <label for="buttonhovactchange">Button hover active:</label><br>
                    <input type="text" id="buttonhovactchange" name="buttonhovactchange" placeholder="Enter color..."
                        class="inputcolorcheck" /><br><br>
                </div>
                <div id="lightmodecolors">
                    <label for="backgroundmainchangel">Background main:</label><br>
                    <input type="text" id="backgroundmainchangel" name="backgroundmainchangel"
                        placeholder="Enter color..." class="inputcolorcheck" /><br>

                    <label for="backgroundaltchangel">Background alt:</label><br>
                    <input type="text" id="backgroundaltchangel" name="backgroundaltchangel"
                        placeholder="Enter color..." class="inputcolorcheck" /><br>

                    <label for="textmainchangel">Text color main:</label><br>
                    <input type="text" id="textmainchangel" name="textmainchangel" placeholder="Enter color..."
                        class="inputcolorcheck" /><br>

                    <label for="textaltchangel">Text color alt:</label><br>
                    <input type="text" id="textaltchangel" name="textaltchangel" placeholder="Enter color..."
                        class="inputcolorcheck" /><br>

                    <label for="buttonmainchangel">Button main:</label><br>
                    <input type="text" id="buttonmainchangel" name="buttonmainchangel" placeholder="Enter color..."
                        class="inputcolorcheck" /><br>

                    <label for="buttonhovchangel">Button hover:</label><br>
                    <input type="text" id="buttonhovchangel" name="buttonhovchangel" placeholder="Enter color..."
                        class="inputcolorcheck" /><br>

                    <label for="buttonactchangel">Button active:</label><br>
                    <input type="text" id="buttonactchangel" name="buttonactchangel" placeholder="Enter color..."
                        class="inputcolorcheck" /><br>

                    <label for="buttonhovactchangel">Button hover active:</label><br>
                    <input type="text" id="buttonhovactchangel" name="buttonhovactchangel" placeholder="Enter color..."
                        class="inputcolorcheck" /><br><br>
                </div>
                <br><br>
            </form><br><br>
        </div>

        <div id="PreviewColors" class="tabcontent">
            <h3>Preview Colors</h3>
            <button class="button" onclick="openTab('ColorChanger')">Go back</button>
            <div class="previewColors">
                <h4>Main background</h4>
                <div class="background"></div>
                <h4>Alt background</h4>
                <div class="backgroundalt"></div>
                <h4>Button</h4>
                <button class="button">Example Button</button>
                <h4>Main text</h4>
                <p>Example text</p>
                <h4>Alt text</h4>
                <p class="altcolor">Example text</p><br><br>
            </div>
        </div>

        <div id="DEBUG" class="tabcontent">
            <h3>Debug Menu</h3>
            <h4 onclick="document.documentElement.style.setProperty('filter', 'blur(0px)')">Chrome Version:</h4>
            <p id="debugCHROME"></p>
            <h4 onclick="document.documentElement.style.setProperty('filter', 'blur(2px)')">Electron Version:</h4>
            <p id="debugELECTRON"></p>
            <h4 onclick="document.documentElement.style.setProperty('filter', 'blur(5px)')">Node Version:</h4>
            <p id="debugNODE"></p>
            <button class="button"
                onclick="copy(`Debug information:\n    Chrome version: ${versions.chrome()}\n    Electron version: ${versions.electron()}\n    Node version: ${versions.node()}\n    GUI version: Open Beta 4`)">Copy
                debug information</button><br><br>
            <button class="button" onclick="handleModalTest()">Test all modals</button>
            <button class="button" onclick="openTab('falseErrorTest')">Test a generic tab fail</button>
            <button class="button" onclick="openTab('falseErrorTestmarkettab')">Test an online extension tab
                fail</button><br><br>
        </div>

        <div id="ErrorFound" class="tabcontent">
            <h3 id="ErrorTXTM"></h3>
            <p id="ErrorTXTS"></p>
            <button id="CopyERR" class="button">Copy Error to clipboard</button>
            <button id="GoBackERR" class="button">Go Back Home</button>
        </div>

        <div class="tabBottom">
            <button id="OptionsButton" class="tablinks" onclick="openTab('Options', 'OptionsButton')"><i
                    class="fa-solid fa-gear"></i></button>
        </div>

        <script src="./renderer.js" type="module"></script>
        <script src="./themehandler.js"></script>
        <script src="./tabhandler.js"></script>
        <script src="./extensionsearchhandler.js"></script>
        <script src="./windowcontroller.js"></script>
        <script src="./notificationhandler.js"></script>
        <script src="./backgroundhandler.js"></script>
        <script src="./ultragamermode.js"></script>
    </div>
    <div id="tiles"></div>
    <div id="darkness"></div>
    <div id="savingModal" class="modal modal2s">

        <div class="modal-content2s">
            <div class="disappear2s"></div>
            <p>Saving settings...</p>
            <button class="button close-button">𐌢</button>
        </div>

    </div>

    <div id="savedModal" class="modal modal5s">

        <div class="modal-content5s">
            <div class="disappear5s"></div>
            <p>Successfully saved settings...</p>
            <button class="button close-button">𐌢</button>
        </div>

    </div>

    <div id="saveFailModal" class="modal modal5s">

        <div class="modal-content5s">
            <div class="disappear5s"></div>
            <p>Something went wrong while saving...</p>
            <button class="button close-button">𐌢</button>
        </div>

    </div>

    <div id="downloadingModal" class="modal modal2s">

        <div class="modal-content2s">
            <div class="disappear2s"></div>
            <p>Downloading extension...</p>
            <button class="button close-button">𐌢</button>
        </div>

    </div>

    <div id="downloadedModal" class="modal modal5s">

        <div class="modal-content5s">
            <div class="disappear5s"></div>
            <p>Successfully downloaded extension...</p>
            <button class="button close-button">𐌢</button>
        </div>

    </div>

    <div id="downloadFailModal" class="modal modal5s">

        <div class="modal-content5s">
            <div class="disappear5s"></div>
            <p>Something went wrong while downloading...</p>
            <button class="button close-button">𐌢</button>
        </div>

    </div>

    <div id="copiedModal" class="modal modal2s">

        <div class="modal-content2s">
            <div class="disappear2s"></div>
            <p>Copied to clipboard...</p>
            <button class="button close-button">𐌢</button>
        </div>

    </div>
</body>

</html>