<!DOCTYPE html>

<html>
    <head>
        <title>CrimsonGUI</title>
        <meta charset="UTF-8" />
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'" />
        <link href="guiassets/css/styles2t.css" rel="stylesheet">
        <style>
            html {
                -webkit-app-region: drag;
            }
        </style>
    </head>
    <body>
        <br>
        <br>
        <br>
        <div class="center">
            <img src="https://avatars.githubusercontent.com/u/135461091?s=200&v=4">
        </div>
        <br>
        <br>
        <br>
        <div class="center">
            <div class="custom-loader"></div>
        </div>
        <br>
        <br>
        <br>
        <div class="center">
            <h1>CrimsonGUI</h1>
        </div>
    </body>
</html>