body {
    animation: background-pan 10s linear infinite;
    background: linear-gradient(var(--background));
    height: 100vh;
    overflow: hidden;
    margin: 0px;
}

body.toggled>#tiles>.tile:hover {
    opacity: 0.1 !important;
}

.centered {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}

#tiles {
    height: calc(100vh - 1px);
    width: calc(100vw - 1px);
    position: relative;
    z-index: -1;

    display: grid;
    grid-template-columns: repeat(var(--columns), 1fr);
    grid-template-rows: repeat(var(--rows), 1fr);
}

.tile {
    cursor: pointer;
    position: relative;
}

.tile:before {
    background-color: var(--backgroundalt);
    content: "";
    inset: 0.5px;
    position: absolute;
}