@charset "UTF-8";
@import url("fonts.css");
:root {
  --button: #cc0c39;
  --buttondark: #a30a2e;
  --buttonlight: #f22152;
  --darkness: 0;
  --buttontext: #ffffff;
  user-select: none;
}
@media (prefers-color-scheme: dark) {
  :root {
    --background: #2f3136;
    --backgroundalt: #2c2e32;
    --color: white;
    --coloralt: #c4c4c4;
    --buttonhov: #b80b33;
    --buttonact: #a30a2e;
    --buttonacthov: #8f0828;
  }
}
@media (prefers-color-scheme: light) {
  :root {
    --background: #fff;
    --backgroundalt: #eee;
    --color: black;
    --coloralt: #3B3B3B;
    --buttonhov: #e80e41;
    --buttonact: #f22152;
    --buttonacthov: #f43d67;
  }
}

.top {
  height: 10%;
  position: fixed;
  top: -23px;
  left: 8px;
  font-size: 14px;
  pointer-events: none;
  z-index: -5;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
button,
label,
input {
  margin-right: 5px;
}

* {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  z-index: 0;
  transition: filter 0.3s, background-image 0.3s;
}

a:hover {
  text-decoration: underline;
  cursor: pointer;
}

body {
  background: var(--background);
  background-size: 100% 100%;
  color: var(--color);
  transition: 0.3s;
  position: relative;
  border: none;
  overflow-y: hidden;
  overflow-x: hidden;
  height: 100vh;
  margin: none;
  padding: none;
  z-index: -50;
}

#darkness {
  position: absolute;
  top: -10px;
  left: -10px;
  height: 150%;
  width: 150%;
  z-index: -48;
  opacity: var(--darkness);
  background-color: black;
}

#texttitle {
  pointer-events: none;
}

.altcolor {
  color: var(--coloralt);
}

.background {
  background: var(--background);
  background-size: 100% 100%;
  outline: var(--color) 5px solid;
  width: 100px;
  height: 100px;
}

.backgroundalt {
  background: var(--backgroundalt);
  outline: var(--color) 5px solid;
  width: 100px;
  height: 100px;
}

.previewColors {
  filter: invert(100%);
}

.previewColors > * {
  margin: 5px;
  margin-top: 5px !important;
  filter: invert(100%);
}

.previewColors > p {
  background: var(--background);
}

img {
  pointer-events: none;
}

.hidden {
  opacity: 0;
  pointer-events: none;
}

::selection {
  color: black;
  background: #33F3C6;
}

.tab {
  position: fixed;
  float: left;
  border: none;
  left: 8px;
  top: 50px;
  width: 75px;
  height: 90%;
  min-height: 90%;
  transition: 0.3s;
}
.tab button {
  border-radius: 15px;
  background: var(--button);
  background-size: 100% 100%;
  float: left;
  color: var(--buttontext);
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  width: 100%;
  display: block;
  margin: 5px;
  transition: opacity 0.3s, background-color 0.3s !important;
}
.tab button:hover {
  background: var(--buttonhov);
  background-size: 100% 100%;
}
.tab button.active {
  background: var(--buttonact);
  background-size: 100% 100%;
}
.tab button.active:hover {
  background: var(--buttonacthov);
  background-size: 100% 100%;
}
.tab i {
  font-size: 1.5rem;
}

.tabBottom {
  border: none;
  width: 80px;
  border-radius: 15px;
  overflow: hidden;
  position: fixed;
  left: 8px;
  bottom: 8px;
}
.tabBottom button {
  display: block;
  color: var(--buttontext);
  width: 100%;
  border-radius: 15px;
  background: var(--button);
  background-size: 100% 100%;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  text-align: center;
  margin: 5px;
}
.tabBottom button:hover {
  background: var(--buttonhov);
  background-size: 100% 100%;
}
.tabBottom button.active {
  background: var(--buttonact);
  background-size: 100% 100%;
}
.tabBottom button.active:hover {
  background: var(--buttonacthov);
  background-size: 100% 100%;
}
.tabBottom i {
  font-size: 1.5rem;
}

#OptionsButton {
  width: 75px;
}

.button {
  background: var(--button);
  background-size: 100% 100%;
  border: none;
  color: var(--buttontext);
  padding: 5px 5px 5px 5px;
  border-radius: 5px;
  margin-bottom: 5px;
  transition: transform 0.05s, background-color 0.3s;
}
.button:hover {
  cursor: pointer;
  border: none;
  background: var(--buttonhov);
  background-size: 100% 100%;
  transform: scale(1.05);
  transition: transform 0.1s, background-color 0.3s;
}
.button:active {
  cursor: pointer;
  background: var(--buttonact);
  background-size: 100% 100%;
  animation: bouce 0.2s ease forwards;
  transition: transform 0.05s, background-color 0.3s;
}
.button:active:hover {
  cursor: pointer;
  background: var(--buttonacthov);
  background-size: 100% 100%;
}

@keyframes bouce {
  0% {
    transform: scale(1.05);
  }
  50% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}
.tabcontent {
  display: block;
  position: fixed;
  top: 50px;
  right: 10px;
  padding: 0px 12px;
  border: none;
  border-left: none;
  transition: opacity 0.1s;
  height: 90%;
  width: calc(100% - 110px);
  overflow-y: scroll;
  opacity: 0;
  pointer-events: none;
}

.console {
  margin-top: 5px;
  background: #202225;
  border-radius: 15px;
  display: block;
  width: 100%;
  height: 94.5%;
  max-height: 94.5%;
  min-height: 94.5%;
  overflow-y: scroll;
  pointer-events: auto;
}
.console h4,
.console p {
  margin-left: 10px;
}

.typeoutput {
  font-size: smaller;
  user-select: text;
}

.white {
  color: #fff;
}

.modal {
  display: none;
  position: fixed;
  overflow: auto;
  width: 100%;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
  background: none;
  z-index: 99999;
  margin: 0 auto;
  pointer-events: none;
  top: 3px;
}
.modal::-webkit-scrollbar {
  display: none;
}
.modal-content5s {
  background: var(--background);
  background-size: 200% 200%;
  position: relative;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid var(--color);
  width: clamp(100px, 65%, 800px);
  color: var(--color);
  border-radius: 12px;
  overflow: hidden;
  opacity: 0;
  transition: opacity 0.3s, border 0.3s, background-color 0.3s, color 0.3s;
  animation: appearModal 5s;
  z-index: 99999;
  --opacity: 1;
}
.modal-content2s {
  background: var(--background);
  background-size: 200% 200%;
  position: relative;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid var(--color);
  width: clamp(100px, 65%, 800px);
  color: var(--color);
  border-radius: 12px;
  overflow: hidden;
  opacity: 0;
  transition: opacity 0.3s, border 0.3s, background-color 0.3s, color 0.3s;
  animation: appearModal 2s;
  z-index: 99999;
  --opacity: 1;
}

.close-button {
  position: absolute;
  pointer-events: all;
  bottom: 6px;
  right: 6px;
  width: 50px;
  height: 50px;
  background: rgba(0, 0, 0, 0);
}
.close-button:hover {
  background: rgba(0, 0, 0, 0.2);
}

@keyframes appearModal {
  0% {
    opacity: calc(0 * var(--opacity));
    top: -20px;
  }
  2.5% {
    opacity: calc(1 * var(--opacity));
    top: 60px;
  }
  7.5% {
    opacity: calc(1 * var(--opacity));
    top: 40px;
  }
  92.5% {
    opacity: calc(1 * var(--opacity));
    top: 40px;
  }
  97.5% {
    opacity: calc(1 * var(--opacity));
    top: 60px;
  }
  100% {
    opacity: calc(0 * var(--opacity));
    top: -20px;
  }
}
.disappear5s {
  background: rgba(0, 179, 255, 0.5);
  position: absolute;
  top: 0px;
  left: -1px;
  min-height: 5px;
  border-radius: 2px;
  width: calc(100% + 1px);
  animation: progressBar 5s;
}

.disappear2s {
  background: rgba(0, 179, 255, 0.5);
  position: absolute;
  top: 0px;
  left: -1px;
  min-height: 5px;
  border-radius: 2px;
  width: calc(100% + 1px);
  animation: progressBar 2s;
}

@keyframes progressBar {
  from {
    width: 0%;
  }
  to {
    width: calc(100% + 1px);
  }
}
input,
textarea {
  box-sizing: border-box;
  border: 1px solid var(--coloralt);
  outline: none;
  box-shadow: none;
  transition: 0.5s;
  border-radius: 2px;
  background: rgba(0, 0, 0, 0);
  color: var(--color);
  font-family: "DM Mono", monospace;
}
input:focus,
textarea:focus {
  border: 1px solid var(--color);
}

::-webkit-scrollbar {
  padding-right: 15px;
  pointer-events: all;
  width: 10px;
}
::-webkit-scrollbar-track {
  padding-right: 15px;
  background: rgba(0, 0, 0, 0);
}
::-webkit-scrollbar-thumb {
  padding-right: 15px;
  background: var(--coloralt);
  border-radius: 5px;
  transition: 0.3s;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--color);
  transition: 0.3s;
}

label {
  font-family: "Rubik", sans-serif;
  margin: 0 5px;
}

#titlebar {
  display: block;
  position: fixed;
  height: 32px;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-bottom: var(--color) 1px solid;
  overflow: hidden;
}
#titlebar #drag-region {
  width: 100%;
  height: 100%;
  -webkit-app-region: drag;
  pointer-events: none;
  display: grid;
  grid-template-columns: auto 138px;
}

#min-button {
  grid-column: 1;
}

#max-button,
#restore-button {
  grid-column: 2;
}

#close-button {
  grid-column: 3;
}

#main {
  height: calc(100% - 32px);
  width: 100%;
  position: fixed;
  top: 32px;
  left: 0;
  padding: 20px;
  overflow-y: scroll;
}

@media (-webkit-device-pixel-ratio: 1.5), (device-pixel-ratio: 1.5), (-webkit-device-pixel-ratio: 2), (device-pixel-ratio: 2), (-webkit-device-pixel-ratio: 3), (device-pixel-ratio: 3) {
  #window-controls .icon {
    width: 10px;
    height: 10px;
  }
}
#window-controls {
  display: grid;
  grid-template-columns: repeat(3, 46px);
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  -webkit-app-region: no-drag;
}
#window-controls .winbutton {
  grid-row: 1/span 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  pointer-events: all;
  user-select: none;
  border-radius: 0px;
  border-bottom: rgba(0, 0, 0, 0) 0px solid;
  transition: background-color 0.2s, border-bottom 0.2s;
}
#window-controls .winbutton:hover {
  background: rgba(255, 255, 255, 0.1);
  border-bottom: rgba(0, 0, 0, 0) 4px solid;
}
#window-controls .winbutton:active {
  background: rgba(255, 255, 255, 0.2);
  border-bottom: rgba(0, 0, 0, 0) 6px solid;
}

#close-button:hover {
  background: var(--button) !important;
  background-size: 100% 100% !important;
}

#close-button:active {
  background: var(--buttonact) !important;
  background-size: 100% 100% !important;
}

#restore-button {
  display: none !important;
}

.maximized #titlebar {
  width: 100%;
  padding: 0;
}

.maximized #window-title {
  margin-left: 12px;
}

.maximized #restore-button {
  display: flex !important;
}

.maximized #max-button {
  display: none;
}

.icon {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}

.winbutton:has(p) {
  padding: 0 3px 0 3px;
}

p.icon {
  margin-top: 3px;
}

.appearbtn {
  animation: fadein 0.2s;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
::placeholder {
  color: var(--coloralt);
  opacity: 1;
  transition: 0.3s;
}

.showentab {
  opacity: 1;
  transition: opacity 0.1s;
  pointer-events: all;
}

#tiles {
  height: calc(100vh - 1px);
  width: calc(100vw - 1px);
  position: relative;
  z-index: -49;
  top: -7px;
  left: -7px;
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-template-rows: repeat(var(--rows), 1fr);
  overflow: visible;
}

.tile {
  position: relative;
  opacity: 1;
  transition: opacity 0.3s;
}

.tile:before {
  background: var(--backgroundalt);
  background-size: 100% 100%;
  transition: background-color 0.3s;
  content: "";
  inset: 1px;
  position: absolute;
  animation: pulse 2.5s infinite;
  animation-delay: calc(var(--delay) * 1s);
}

@keyframes pulse {
  from {
    inset: 1px;
  }
  50% {
    inset: 5px;
  }
  to {
    inset: 1px;
  }
}
div#tiles.hiddentiles > .tile {
  opacity: 0;
}

.styled-checkbox {
  position: absolute;
  opacity: 0;
}
.styled-checkbox + label {
  position: relative;
  padding: 0;
  cursor: pointer;
}
.styled-checkbox + label:before {
  content: "";
  margin-right: 10px;
  display: inline-block;
  vertical-align: text-top;
  width: 20px;
  height: 20px;
  border-color: var(--color);
  border-width: 1px;
  border-style: solid;
  border-radius: 2px;
  background: rgba(0, 0, 0, 0);
  transition: background-color 0.2s, border-color 0.2s;
}
.styled-checkbox:hover + label:before {
  background: rgba(0, 0, 0, 0.25);
}
.styled-checkbox:checked + label:before {
  background: rgba(0, 0, 0, 0.5);
}
.styled-checkbox:checked:hover + label:before {
  background: rgba(0, 0, 0, 0.75);
}
.styled-checkbox:disabled + label {
  color: var(--coloralt);
  cursor: not-allowed;
}
.styled-checkbox:disabled + label:before {
  box-shadow: none;
  background: var(--backgroundalt);
}
.styled-checkbox + label:after {
  content: "✕";
  position: absolute;
  left: 0;
  top: -8px;
  width: 2px;
  height: 2px;
  font-size: 1.7rem;
  opacity: 0;
  color: white;
  transition: opacity 0.1s;
}
.styled-checkbox:checked + label:after {
  opacity: 1;
}

.slider {
  -webkit-appearance: none;
  appearance: none;
  width: 250px;
  height: 25px;
  background: rgba(0, 0, 0, 0.5);
  border-color: var(--coloralt);
  border-width: 1px;
  border-style: solid;
  border-radius: 2px;
  transition: border-color 0.3s;
}

.slider:hover {
  border-color: var(--color);
}

.slider::-webkit-slider-thumb {
  appearance: none;
  width: 25px;
  height: 23px;
  background: var(--color);
  cursor: pointer;
}

.slider + label {
  padding-bottom: 5px;
}

/*# sourceMappingURL=styles2t.css.map */
