@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

:root {
    --button: #cc0c39;
    user-select: none;
    --grad1: rgba(0,0,0,0);
    --grad2: rgba(0,0,0,0);
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
button,
label,
input {
    font-family: 'Poppins', sans-serif;
    margin-right: 5px;
}

* {
    box-sizing: border-box
}

.top {
    height: 10%;
}

@media (prefers-color-scheme: dark) {
    :root {
        --background: #333;
        --color: white;
        --buttonhov: #a30a2e;
        --buttonact: #7a0722;
    }
}

@media (prefers-color-scheme: light) {
    :root {
        --background: #F6F0F9;
        --color: black;
        --buttonhov: #d63d61;
        --buttonact: #e06d88;
    }
}

body {
    background: var(--background);
    color: var(--color);
}

.tab {
    float: left;
    border: none;
    width: 15%;
    min-width: 115px;
    max-width: 115px;
    height: 90%;
    min-height: 90%;
    border-radius: 15px;
    overflow: hidden;
}

.tab button {
    background-color: var(--button);
    float: left;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    text-align: center;
    width: 100%;
    display: block;
}

.tab button:hover {
    background-color: var(--buttonhov);
    animation: background-color 0.1s;
}

.tab button.active {
    background-color: var(--buttonact);
    animation: background-color 0.1s;
}

.tabBottom button {
    display: block;
    background-color: inherit;
    color: white;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
}

.tabBottom {
    bottom: 8px;
    left: 8px;
    border: none;
    width: 15%;
    min-width: 115px;
    max-width: 115px;
    border-radius: 15px;
    overflow: hidden;
    position: absolute;
}

.tabBottom button {
    background-color: var(--button);
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    text-align: center;
}

.tabBottom button:hover {
    background-color: var(--buttonhov);
    animation: background-color 0.1s;
}

.tabBottom button.active {
    background-color: var(--buttonact);
    animation: background-color 0.1s;
}

.button {
    background-color: var(--button);
    background-size: 200%;
    border: none;
    color: white;
    padding: 5px 5px 5px 5px;
    border-radius: 5px;
}

.button:hover {
    cursor: pointer;
    background-color: var(--buttonhov);
    animation: background-color 0.1s;
}

.button:active {
    cursor: pointer;
    background-color: var(--buttonact);
    animation: background-color 0.1s;
}

.tabcontent {
    display: none;
    right: 10px;
    padding: 0px 12px;
    border: none;
    border-left: none;
    animation: fadeEffect 0.25s;
    height: 90%;
    width: 80%;
    float: left;
}

@keyframes fadeEffect {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.console {
    margin-top: 5px;
    background-color: #222;
    border-radius: 15px;
    width: 100%;
    height: 100%;
    max-height: 100%;
    min-height: 100%;
    overflow-y: auto;
}

.console h4,
p {
    margin-left: 10px;
}

.typeoutput {
    font-size: smaller;
}

.white {
    color: #fff;
}

.modal {
    display: none;
    position: absolute;
    z-index: 1;
    right: 5px;
    bottom: 5px;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: none;
    margin-left: auto;
    margin-right: auto;
    pointer-events: none;
}

.modal::-webkit-scrollbar {
    display: none;
}

.modal-content5s {
    background-color: rgba(0,0,0,0);
    position: absolute;
    right: 5px;
    bottom: -90px;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid rgba(0,0,0,0);
    width: 65%;
    color: rgba(0,0,0,0);
    border-radius: 12px;
    overflow: hidden;
    animation: appearModal 5s;
}

@keyframes appearModal {
    0% {
        background-color: rgba(0,0,0,0);
        border: 1px solid rgba(0,0,0,0);
        color: rgba(0,0,0,0);
        --grad1: rgba(0,0,0,0);
        --grad2: rgba(0,0,0,0);
    }

    2.5% {
        background-color: var(--background);
        border: 1px solid #888;
        color: var(--color);
        --grad1: #00dbde;
        --grad2: #00c8de;
    }

    97.5% {
        background-color: var(--background);
        border: 1px solid #888;
        color: var(--color);
        --grad1: #00dbde;
        --grad2: #00c8de;
    }

    100% {
        background-color: rgba(0,0,0,0);
        border: 1px solid rgba(0,0,0,0);
        color: rgba(0,0,0,0);
        --grad1: rgba(0,0,0,0);
        --grad2: rgba(0,0,0,0);
    }
}

.disappear5s {
    background: linear-gradient(135deg, var(--grad1) 0%, var(--grad2) 100%);
    position: absolute;
    top: 0px;
    left: -1px;
    min-height: 5px;
    border-radius: 2px;
    width: 101%;
    animation: progressBar 5s;
}

@keyframes progressBar {
    from {
        width: 0%
    }

    to {
        width: 101%;
    }
}