@import url('fonts.css');

:root {
    --button: #cc0c39;
    --buttondark: #a30a2e;
    --buttonlight: #f22152;
    --grad1: rgba(0, 0, 0, 0);
    --grad2: rgba(0, 0, 0, 0);
    user-select: none;
}

@media (prefers-color-scheme: dark) {
    :root {
        --background: #2f3136;
        --backgroundalt: #2c2e32;
        --backgrounddarker: #26272b;
        --color: white;
        --coloralt: #c4c4c4;
        --buttonhov: #b80b33;
        --buttonact: #a30a2e;
        --buttonacthov: #8f0828;
    }
}

@media (prefers-color-scheme: light) {
    :root {
        --background: #fff;
        --backgroundalt: #eee;
        --backgrounddarker: #ccc;
        --color: black;
        --coloralt: #3B3B3B;
        --buttonhov: #e80e41;
        --buttonact: #f22152;
        --buttonacthov: #f43d67;
    }

    #close-button .icon {
        filter: invert(1);
        transition: 0.3s;
    }

    #close-button:hover .icon {
        filter: invert(0);
    }

    #close-button:active .icon {
        filter: invert(0);
    }

    #window-controls .icon {
        filter: invert(1);
        transition: 0.3s;
    }
}

.top {
    height: 10%;
    position: fixed;
    top: -23px;
    left: 8px;
    font-size: 14px;
    border-right: var(--color);
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
button,
label,
input {
    font-family: 'Poppins', sans-serif;
    margin-right: 5px;
}

* {
    box-sizing: border-box
}

body {
    background-color: var(--background);
    color: var(--color);
    transition: 0.3s;
    position: relative;
    border: none;
    overflow-y: hidden;
    height: 100vh;
}

img {
    pointer-events: none
}

::selection {
    color: black;
    background: #33F3C6;
}

.tab {
    position: fixed;
    float: left;
    border: none;
    left: 8px;
    top: 50px;
    width: 25%;
    min-width: 115px;
    max-width: 115px;
    height: 90%;
    min-height: 90%;
    border-radius: 15px;
    overflow: hidden;
}

.tab button {
    background-color: var(--button);
    float: left;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    width: 100%;
    display: block;
}

.tab button:hover {
    background-color: var(--buttonhov);
    animation: background-color 0.3s;
}

.tab button.active {
    background-color: var(--buttonact);
    animation: background-color 0.3s;
}

.tab button.active:hover {
    background-color: var(--buttonacthov);
    animation: background-color 0.3s;
}

.tabBottom button {
    display: block;
    background-color: inherit;
    position: fixed;
    color: white;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    left: 8px;
    bottom: 8px;
    border-radius: 15px;
    min-width: 115px;
    max-width: 115px;
}

.tabBottom {
    border: none;
    width: 15%;
    min-width: 115px;
    max-width: 115px;
    border-radius: 15px;
    overflow: hidden;
}

.tabBottom button {
    background-color: var(--button);
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    text-align: center;
}

.tabBottom button:hover {
    background-color: var(--buttonhov);
    animation: background-color 0.3s;
}

.tabBottom button.active {
    background-color: var(--buttonact);
    animation: background-color 0.3s;
}

.tabBottom button.active:hover {
    background-color: var(--buttonacthov);
    animation: background-color 0.3s;
}

.button {
    background-color: var(--button);
    background-size: 200%;
    border: none;
    color: white;
    padding: 5px 5px 5px 5px;
    border-radius: 5px;
    margin-bottom: 5px;
    transition: transform 0.05s, background-color 0.3s;
}

.button:hover {
    cursor: pointer;
    border: none;
    background-color: var(--buttonhov);
    animation: background-color 0.3s;
    transform: scale(1.05);
    transition: transform 0.1s, background-color 0.3s;
}

.button:active {
    cursor: pointer;
    background-color: var(--buttonact);
    animation: background-color 0.3s;
    animation: bouce 0.2s ease forwards;
    transition: transform 0.05s, background-color 0.3s;
}

@keyframes bouce {
    0% {
        transform: scale(1.05);
    }

    50% {
        transform: scale(0.95);
    }

    100% {
        transform: scale(1);
    }
}

.tabcontent {
    display: block;
    position: fixed;
    top: 50px;
    left: 130px;
    padding: 0px 12px;
    border: none;
    border-left: none;
    transition: opacity 0.1s;
    height: 90%;
    width: 80%;
    overflow-y: scroll;
    opacity: 0;
    pointer-events: none;
}

.console {
    margin-top: 5px;
    background-color: #202225;
    border-radius: 15px;
    display: block;
    width: 100%;
    height: 94.5%;
    max-height: 94.5%;
    min-height: 94.5%;
    overflow-y: scroll;
    pointer-events: auto;
}

.console h4,
p {
    margin-left: 10px;
}

.typeoutput {
    font-size: smaller;
    user-select: text;
}

.white {
    color: #fff;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    overflow: auto;
    width: 100%;
    height: 100%;
    background-color: none;
    margin-left: auto;
    margin-right: auto;
    pointer-events: none;
    right: 8px;
    bottom: 8px;
}

.modal::-webkit-scrollbar {
    display: none;
}

.modal-content5s {
    background-color: var(--backgrounddarker);
    position: fixed;
    right: 8px;
    bottom: 8px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid var(--color);
    width: clamp(100px, 65%, 800px);
    color: var(--color);
    border-radius: 12px;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.3s, border 0.3s, background-color 0.3s, color 0.3s;
    animation: appearModal 5s;
}

@keyframes appearModal {
    0% {
        opacity: 0;
    }

    2.5% {
        opacity: 1;
    }

    97.5% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.disappear5s {
    background-color: rgba(0, 179, 255, 0.5);
    position: absolute;
    top: 0px;
    left: -1px;
    min-height: 5px;
    border-radius: 2px;
    width: calc(100% + 1px);
    animation: progressBar 5s;
}

@keyframes progressBar {
    from {
        width: 0%
    }

    to {
        width: calc(100% + 1px);
    }
}

input,
textarea {
    box-sizing: border-box;
    border: 1px solid var(--coloralt);
    outline: none;
    box-shadow: none;
    transition: 0.5s;
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0);
    color: var(--color);
    font-family: 'DM Mono', monospace;
}

input:focus,
textarea:focus {
    border: 1px solid var(--color);
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-thumb {
    background: var(--coloralt);
    border-radius: 5px;
    transition: 0.3s;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color);
    transition: 0.3s;
}

#InformationButton {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

label {
    font-family: 'Rubik', sans-serif;
    margin: 0 5px 0 5px;
}

#titlebar {
    display: block;
    position: fixed;
    height: 32px;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--backgroundalt);
    transition: 0.3s;
    border-bottom: var(--color) 1px solid;
}

#titlebar #drag-region {
    width: 100%;
    height: 100%;
    -webkit-app-region: drag;
    pointer-events: none;
    display: grid;
    grid-template-columns: auto 138px;
}

#window-controls {
    display: grid;
    grid-template-columns: repeat(3, 46px);
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    -webkit-app-region: no-drag;
}

#window-title {
    grid-column: 1;
    display: flex;
    align-items: center;
    margin-left: 8px;
    overflow: hidden;
    font-family: "Segoe UI", sans-serif;
    font-size: 12px;
}

#window-title span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 1.5;
}

#window-controls .winbutton {
    grid-row: 1 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    pointer-events: all;
}

#min-button {
    grid-column: 1;
}

#max-button,
#restore-button {
    grid-column: 2;
}

#close-button {
    grid-column: 3;
}

#main {
    height: calc(100% - 32px);
    width: 100%;
    position: fixed;
    top: 32px;
    left: 0;
    padding: 20px;
    overflow-y: scroll;
}

@media (-webkit-device-pixel-ratio: 1.5),
(device-pixel-ratio: 1.5),
(-webkit-device-pixel-ratio: 2),
(device-pixel-ratio: 2),
(-webkit-device-pixel-ratio: 3),
(device-pixel-ratio: 3) {
    #window-controls .icon {
        width: 10px;
        height: 10px;
    }
}

#window-controls .winbutton {
    user-select: none;
    border-radius: 0px;
    border-bottom: rgba(0, 0, 0, 0) 0px solid;
    transition: background 0.2s, border-bottom 0.2s;
}

#window-controls .winbutton:hover {
    background: rgba(255, 255, 255, 0.1);
    border-bottom: rgba(0, 0, 0, 0) 4px solid;
}

#window-controls .winbutton:active {
    background: rgba(255, 255, 255, 0.2);
    border-bottom: rgba(0, 0, 0, 0) 6px solid;
}

#close-button:hover {
    background: var(--button) !important;
}

#close-button:active {
    background: var(--buttonact) !important;
}

#restore-button {
    display: none !important;
}

.maximized #titlebar {
    width: 100%;
    padding: 0;
}

.maximized #window-title {
    margin-left: 12px;
}

.maximized #restore-button {
    display: flex !important;
}

.maximized #max-button {
    display: none;
}

.icon {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}

.winbutton:has(p) {
    padding: 0 3px 0 3px;
}

p.icon {
    margin-top: 3px;
}

.appearbtn {
    animation: fadein 0.2s;
}

@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.bgd1 {
    position: fixed;
    outline-width: 5px;
    outline-color: var(--backgroundalt);
    background-color: var(--backgroundalt);
    border-style: dashed;
    border-color: var(--background);
    border-width: 5px;
    right: 0;
    bottom: -150px;
    width: 200px;
    height: 500px;
    transform: rotateZ(45deg);
    z-index: -5;
    transition: 0.3s;
}

.bgd2 {
    position: fixed;
    outline-width: 5px;
    outline-color: var(--backgroundalt);
    background-color: var(--backgroundalt);
    border-style: dashed;
    border-color: var(--background);
    border-width: 5px;
    left: 0;
    top: -150px;
    width: 200px;
    height: 500px;
    transform: rotateZ(45deg);
    z-index: -5;
    transition: 0.3s;
}

::placeholder {
    color: var(--color);
    opacity: 1;
    transition: 0.3s;
}

.showentab {
    opacity: 1;
    transition: opacity 0.1s;
    pointer-events: all;
}