@import url('fonts.css');

:root {
    --darkness: 0;
    --buttontext: #ffffff;
    --background: #2f3136;
    --backgroundalt: #2c2e32;
    --color: #ffffff;
    --coloralt: #c4c4c4;
    --button: #cc0c39;
    --buttonhov: #b80b33;
    --buttonact: #a30a2e;
    --buttonacthov: #8f0828;
    --cnslbg: #202225;
    user-select: none;
}

.top {
    height: 10%;
    position: fixed;
    top: -23px;
    left: 8px;
    font-size: 14px;
    z-index: -5;
    color: var(--color);
    pointer-events: visible;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
button,
label,
input {
    margin-right: 5px;
}

* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    z-index: 0;
    transition: filter 0.3s, background-image 0.3s;
}

a:hover {
    text-decoration: underline;
    cursor: pointer;
}

body {
    background: var(--background);
    background-size: 100% 100%;
    color: var(--color);
    transition: 0.3s;
    position: relative;
    border: none;
    overflow-y: hidden;
    overflow-x: hidden;
    height: 100vh;
    z-index: -50;
}

#darkness {
    position: absolute;
    top: -10px;
    left: -10px;
    height: 150%;
    width: 150%;
    z-index: -48;
    opacity: var(--darkness);
    background-color: black;
}

#texttitle {
    pointer-events: none;
}

.altcolor {
    color: var(--coloralt);
}

.background {
    background: var(--background);
    background-size: 100% 100%;
    outline: var(--color) 5px solid;
    width: 100px;
    height: 100px;
}

.backgroundalt {
    background: var(--backgroundalt);
    outline: var(--color) 5px solid;
    width: 100px;
    height: 100px;
}

.previewColors {
    filter: invert(100%);
}

.previewColors>* {
    margin: 5px;
    margin-top: 5px !important;
    filter: invert(100%);
}

.previewColors>p {
    background: var(--background);
}

img {
    pointer-events: none;
}

.hidden {
    opacity: 0;
    pointer-events: none;
}

::selection {
    color: var(--color);
    background: var(--buttonact);
}

.tab {
    position: fixed;
    float: left;
    border: none;
    left: 8px;
    top: 50px;
    width: 75px;
    height: 90%;
    min-height: 90%;
    transition: 0.3s;

    button {
        border-radius: 15px;
        background: var(--button);
        background-size: 100% 100%;
        float: left;
        color: var(--buttontext);
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        width: 69px;
        max-width: 69px;
        height: 69px;
        max-height: 69px; //nice
        display: block;
        margin: 5px;
        transition: opacity 0.3s, background-color 0.3s, margin-left 0.3s, color 0.3s !important;

        & > * {
            font-size: 2rem;
        }

        &:hover {
            background: var(--buttonhov);
            background-size: 100% 100%;
        }

        &.active {
            background: var(--buttonact);
            background-size: 100% 100%;
            margin-left: 20px;
        }

        &.active:hover {
            background: var(--buttonacthov);
            background-size: 100% 100%;
        }
    }

    i {
        font-size: 1.75rem;
    }
}

.tabBottom {
    border: none;
    width: 80px;
    border-radius: 15px;
    position: fixed;
    left: 8px;
    bottom: 8px;

    button {
        display: block;
        position: relative;
        color: var(--buttontext);
        width: 69px;
        max-width: 69px;
        height: 69px;
        max-height: 69px;
        border-radius: 15px;
        background: var(--button);
        background-size: 100% 100%;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        text-align: center;
        margin: 5px;
        transition: opacity 0.3s, background-color 0.3s, color 0.3s !important;

        & > * {
            transform: scale(1);
            transition: transform 0.3s;
        }

        &:hover {
            background: var(--buttonhov);
            background-size: 100% 100%;
        }

        &.active {
            background: var(--buttonact);
            background-size: 100% 100%;

            & > * {
                transform: scale(1.2);
                animation: slowSpin 15s infinite linear;
                animation-delay: 0.3s;
                animation-fill-mode: forwards;
            }
        }

        &.active:hover {
            background: var(--buttonacthov);
            background-size: 100% 100%;
        }
    }

    i {
        font-size: 1.75rem;
        display: inline-block;
    }
}

@keyframes slowSpin {
    0% {
       transform: rotate(0deg) scale(1.2);
    }
    100% {
        transform: rotate(360deg) scale(1.2);
    }
}

#ConfigurationButton {
    & {
        & > * {
            transform: rotate(0deg) scale(1);
            transition: transform 0.2s;
        }
    }
    &.active {
        & > * {
            transform: rotate(360deg) scale(1.2);
            animation: wrenchButtonAnimation 0.5s;
        }
    }
}

@keyframes wrenchButtonAnimation {
    from {
        transform: rotate(0deg) scale(1);
    }
    50% {
        transform: rotate(-45deg) scale(0.8);
    }
    to {
        transform: rotate(360deg) scale(1.2);
    }
}

#MarketButton {
    & {
        & > * {
            transform: scale(1);
            transition: transform 0.2s;
        }
    }
    &.active {
        & > * {
            transform: scale(1.2);
            animation: marketButtonAnimation 0.3s;
        }
    }
}

@keyframes marketButtonAnimation {
    from {
        transform: scale(1);
    }
    50% {
        transform: scale(0.8);
    }
    to {
        transform: scale(1.2);
    }
}

#UltraButton {
    & {
        & > div {
            transform: scale(1) translate(0, 0);
            transition: transform 0.2s;

            & > .rocket-fire {
                opacity: 0;
                position: absolute;
                left: 2px;
                top: 3px;
                transition: opacity 0.3s;
                font-size: 13px;
                transform: rotate(235deg) scale(1) translate(0, 0);
                transition: transform 0.2s, opacity 0.2s;
            }

            & > .rocket {
                position: absolute;
                top: -14px;
                left: 4px;
            }
        }
    }
    &.active {
        & > div {
            transform: scale(1.2) translate(0, 0);
            animation: ultraButtonAnimation 0.5s;

            & > .rocket-fire {
                transform: rotate(235deg) scale(1.2) translate(0, 0);
                opacity: 1;
            }
        }
    }
}

@keyframes ultraButtonAnimation {
    0% {
        transform: scale(1) translate(-10px, 10px);
    }
    50% {
        transform: scale(1) translate(5px, -15px);
    }
    100% {
        transform: scale(1.2) translate(0, 0);
    }
}

#BotButton {
    & {
        & > * {
            transform: scale(1);
            transition: transform 0.2s;
        }
    }
    &.active {
        & > * {
            transform: scale(-1.2, 1.2);
            animation: botButtonAnimation 0.5s;
        }
    }
}

@keyframes botButtonAnimation {
    0% {
        transform: scale(1, 1);
    }
    50% {
        transform: scale(-1, 1);
    }
    100% {
        transform: scale(-1.2, 1.2);
    }
}

#InformationButton {
    & {
        & > * {
            transform: rotate(0deg) scale(1);
            transition: transform 0.5s;
        }
    }
    &.active {
        & > * {
            transform: rotate(180deg) scale(-1.2);
        }
    }
}

#DEBUGButton {
    & {
        & > * {
            transform: rotate(0deg) scale(1);
            transition: transform 0.2s;
        }
    }
    &.active {
        & > * {
            transform: rotate(360deg) scale(1.2);
            animation: debugButtonAnimation 1s;
        }
    }
}

@keyframes debugButtonAnimation {
    from {
        transform: rotate(0deg) scale(1);
    }
    40% {
        transform: rotate(-180deg) scale(0.4);
    }
    to {
        transform: rotate(360deg) scale(1.2);
    }
}

.button {
    background: var(--button);
    background-size: 100% 100%;
    border: none;
    color: var(--buttontext);
    padding: 5px 5px 5px 5px;
    border-radius: 5px;
    margin-bottom: 5px;
    transition: transform 0.05s, background-color 0.3s, color 0.3s;
    font-weight: bold;

    &:hover {
        cursor: pointer;
        border: none;
        background: var(--buttonhov);
        background-size: 100% 100%;
        transform: scale(1.025);
        transition: transform 0.1s, background-color 0.3s, color 0.3s;
    }

    &:active {
        cursor: pointer;
        background: var(--buttonact);
        background-size: 100% 100%;
        animation: bouce 0.2s ease forwards;
        transition: transform 0.05s, background-color 0.3s, color 0.3s;
    }

    &:active:hover {
        cursor: pointer;
        background: var(--buttonacthov);
        background-size: 100% 100%;
    }
}

@keyframes bouce {
    0% {
        transform: scale(1.025);
    }

    50% {
        transform: scale(0.975);
    }

    100% {
        transform: scale(1);
    }
}

.big-button {
    width: 50px;
    height: 50px;
    font-size: 25px;
}

.tabcontent {
    display: block;
    position: fixed;
    top: 50px;
    right: 5px;
    padding: 0px 12px;
    border: none;
    border-left: none;
    transition: opacity 0.1s;
    height: calc(100% - 50px);
    width: calc(100% - 110px);
    overflow-y: scroll;
    opacity: 0;
    pointer-events: none;
}

.console {
    margin-top: 5px;
    background: var(--cnslbg);
    border-radius: 15px;
    display: block;
    width: 100%;
    height: 94.5%;
    max-height: 94.5%;
    min-height: 94.5%;
    overflow-y: scroll;
    pointer-events: auto;
    transition: background-color 0.3s, border 0.3s;

    h4,
    p {
        margin-left: 10px;
        color: inherit;
    }
}

.typeoutput {
    font-size: smaller;
    user-select: text;
    white-space: pre-wrap;
    font-family: 'DM Mono', monospace;
    font-size: 0.75rem;
}

.modal {
    display: none;
    position: fixed;
    overflow: auto;
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    background: none;
    z-index: 99999;
    margin: 0 auto;
    pointer-events: none;
    top: 3px;

    &::-webkit-scrollbar {
        display: none;
    }

    &-content {
        background: var(--background);
        background-size: 200% 200%;
        position: relative;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid var(--color);
        width: clamp(100px, 65%, 800px);
        color: var(--color);
        border-radius: 12px;
        overflow: hidden;
        opacity: 0;
        transition: opacity 0.3s, border 0.3s, background-color 0.3s, color 0.3s;
        z-index: 99999;
        --opacity: 1;
    }

    &-content5s {
        animation: appearModal 5s;
    }

    &-content3s {
        animation: appearModal 3s;
    }
}

.close-button {
    position: absolute;
    pointer-events: all;
    bottom: 6px;
    right: 6px;
    width: 50px;
    height: 50px;
    background: rgba(0, 0, 0, 0);
    color: var(--color);
    font-weight: bold;

    &:hover {
        background: rgba(0, 0, 0, 0.2);
    }
}

@keyframes appearModal {
    0% {
        opacity: calc(0 * var(--opacity));
        top: -20px;
    }

    2.5% {
        opacity: calc(1 * var(--opacity));
        top: 60px;
    }

    7.5% {
        opacity: calc(1 * var(--opacity));
        top: 40px;
    }

    92.5% {
        opacity: calc(1 * var(--opacity));
        top: 40px;
    }

    97.5% {
        opacity: calc(1 * var(--opacity));
        top: 60px;
    }

    100% {
        opacity: calc(0 * var(--opacity));
        top: -20px;
    }
}

.disappear5s {
    background: rgba(0, 179, 255, 0.5);
    position: absolute;
    top: 0px;
    left: -1px;
    min-height: 5px;
    border-radius: 2px;
    width: calc(100% + 1px);
    animation: progressBar 5s;
}

.disappear3s {
    background: rgba(0, 179, 255, 0.5);
    position: absolute;
    top: 0px;
    left: -1px;
    min-height: 5px;
    border-radius: 2px;
    width: calc(100% + 1px);
    animation: progressBar 3s;
}

@keyframes progressBar {
    from {
        width: 0%
    }

    to {
        width: calc(100% + 1px);
    }
}

input,
textarea {
    box-sizing: border-box;
    border: 1px solid var(--coloralt);
    outline: none;
    box-shadow: none;
    transition: 0.5s;
    border-radius: 2px;
    background: rgba(0, 0, 0, 0);
    color: var(--color);
    font-family: 'DM Mono', monospace;
    width: 95%;

    &:focus {
        border: 1px solid var(--color);
    }
}

::-webkit-scrollbar {
    padding-right: 15px;
    pointer-events: all;
    width: 10px;
    width: 5px;

    &-track {
        padding-right: 15px;
        background: rgba(0, 0, 0, 0);
        width: 5px;
        pointer-events: all;
    }

    &-thumb {
        padding-right: 15px;
        pointer-events: all;
        background: var(--coloralt);
        border-radius: 5px;
        transition: 0.3s;
        width: 5px;

        &:hover {
            background: var(--color);
            transition: 0.3s;
        }
    }
}

label {
    font-family: 'Rubik', sans-serif;
    margin: 0 5px;
}

#titlebar {
    display: block;
    position: fixed;
    height: 32px;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-bottom: var(--color) 1px solid;
    overflow: hidden;

    #drag-region {
        width: 100%;
        height: 100%;
        pointer-events: none;
        display: grid;
        grid-template-columns: auto 138px;
        -webkit-app-region: drag;
    }
}

#min-button {
    grid-column: 1;
}

#max-button,
#restore-button {
    grid-column: 2;
}

#close-button {
    grid-column: 3;
}

#main {
    height: calc(100% - 32px);
    width: 100%;
    position: fixed;
    top: 32px;
    left: 0;
    padding: 20px;
    overflow-y: scroll;
}

@media (-webkit-device-pixel-ratio: 1.5),
(device-pixel-ratio: 1.5),
(-webkit-device-pixel-ratio: 2),
(device-pixel-ratio: 2),
(-webkit-device-pixel-ratio: 3),
(device-pixel-ratio: 3) {
    #window-controls .icon {
        width: 10px;
        height: 10px;
    }
}

#window-controls {
    display: grid;
    grid-template-columns: repeat(3, 46px);
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    -webkit-app-region: no-drag;

    .winbutton {
        grid-row: 1 / span 1;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        pointer-events: all;
        user-select: none;
        border-radius: 0px;
        border-bottom: rgba(0, 0, 0, 0) 0px solid;
        transition: background-color 0.2s, border-bottom 0.2s;

        &:hover {
            background: rgba(255, 255, 255, 0.1);
            border-bottom: rgba(0, 0, 0, 0) 4px solid;
        }

        &:active {
            background: rgba(255, 255, 255, 0.2);
            border-bottom: rgba(0, 0, 0, 0) 6px solid;
        }
    }
}

#close-button:hover {
    background: var(--buttonhov) !important;
    background-size: 100% 100% !important;
}

#close-button:active {
    background: var(--buttonacthov) !important;
    background-size: 100% 100% !important;
}

#restore-button {
    display: none !important;
}

.maximized #titlebar {
    width: 100%;
    padding: 0;
}

.maximized #window-title {
    margin-left: 12px;
}

.maximized #restore-button {
    display: flex !important;
}

.maximized #max-button {
    display: none;
}

.icon {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}

.winbutton:has(p) {
    padding: 0 3px 0 3px;
}

p.icon {
    margin-top: 3px;
}

.appearbtn {
    animation: fadein 0.2s;
}

@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

::placeholder {
    color: var(--coloralt);
    opacity: 1;
    transition: 0.3s;
}

.showentab {
    opacity: 1;
    transition: opacity 0.1s;
    pointer-events: all;
}

// Tiles

#tiles {
    height: calc(100vh - 1px);
    width: calc(100vw - 1px);
    position: relative;
    z-index: -49;
    top: -7px;
    left: -7px;

    display: grid;
    grid-template-columns: repeat(var(--columns), 1fr);
    grid-template-rows: repeat(var(--rows), 1fr);
    overflow: visible;
}

.tile {
    position: relative;
    opacity: 1;
    transition: opacity 0.3s;
}

.tile:before {
    background: var(--backgroundalt);
    background-size: 100% 100%;
    transition: background-color 0.3s;
    content: "";
    inset: 1px;
    opacity: 1;
    position: absolute;
    animation: pulse 3s infinite;
    animation-delay: calc(var(--delay) * 1s);
}

@keyframes pulse {
    0% {
        inset: 1px;
    }

    50% {
        inset: 5px;
    }

    100% {
        inset: 1px;
    }
}

div#tiles.hiddentiles>.tile {
    opacity: 0;
}

//Fancy boxes

.styled-checkbox {
    position: absolute;
    opacity: 0;

    &+label {
        position: relative;
        padding: 0;
        cursor: pointer;
    }

    &+label:before {
        content: '';
        margin-right: 10px;
        display: inline-block;
        vertical-align: text-top;
        width: 20px;
        height: 20px;
        border-color: var(--color);
        border-width: 1px;
        border-style: solid;
        border-radius: 2px;
        background: rgba(0, 0, 0, 0);
        transition: background-color 0.2s, border-color 0.2s;
    }

    &:hover+label:before {
        background: rgba(0, 0, 0, 0.25);
    }

    &:checked+label:before {
        background: rgba(0, 0, 0, 0.5);
    }

    &:checked:hover+label:before {
        background: rgba(0, 0, 0, 0.75);
    }

    &:disabled+label {
        color: var(--coloralt);
        cursor: not-allowed;
    }

    &:disabled+label:before {
        box-shadow: none;
        background: var(--backgroundalt);
    }

    &+label:after {
        content: '✕';
        position: absolute;
        left: 0;
        top: -8px;
        width: 2px;
        height: 2px;
        font-size: 1.7rem;
        opacity: 0;
        color: white;
        transition: opacity 0.1s;
    }

    &:checked+label:after {
        opacity: 1;
    }
}

//Fancy sliders
.slider {
    -webkit-appearance: none;
    appearance: none;
    width: 250px;
    height: 25px;
    background: rgba(0, 0, 0, 0.5);
    border-color: var(--coloralt);
    border-width: 1px;
    border-style: solid;
    border-radius: 2px;
    transition: border-color .3s;
}

.slider:hover {
    border-color: var(--color);
}

.slider::-webkit-slider-thumb {
    appearance: none;
    width: 25px;
    height: 23px;
    background: var(--color);
    cursor: pointer;
}

.slider+label {
    padding-bottom: 5px;
}

.credits img {
    border-radius: 15px;
    border: var(--color) 3px solid;
    margin-top: 15px;
}

.credits div {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    transition: transform 0.1s;
    border-bottom: var(--color) 3px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;

    &:hover {
        transform: scale(1.01);
    }
}

// Tables
table {
    width: 100%;
}

th,
td {
    border: 1px solid var(--color);
    background-color: rgba(0, 0, 0, 0.25);
    padding: 10px;
}

th {
    background-color: rgba(0, 0, 0, 0.5);
}

td {
    user-select: all;
    text-align: center;
}

.click {
    cursor: pointer;
}

//Loading animation

.custom-loader {
    width: 69px;
    height: 12px;
    display: grid;

    &:before,
    &:after {
        content: "";
        grid-area: 1/1;
        background:
            radial-gradient(farthest-side, var(--color) 90%, #0000) left,
            radial-gradient(farthest-side, var(--color) 90%, #0000) right;
        background-size: 12px 12px;
        background-repeat: no-repeat;
        animation: d2 1.5s infinite;
    }

    &:after {
        margin: 0 19px;
        animation-direction: reverse;
    }
}

@keyframes d2 {

    80%,
    100% {
        transform: rotate(.5turn)
    }
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    opacity: 0;
    position: absolute;
    background-color: var(--backgroundalt);
    min-width: 160px;
    z-index: 1;
    transition: opacity 0.1s;
}

.dropdown-content a {
    color: var(--color);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.show {
    opacity: 1;
}

//Custom select menus
.select {
    position: relative;
    display: flex;
    flex-direction: column;
    border-width: 1px;
    border-style: solid;
    border-color: var(--color);
    border-radius: 10px;
    margin-bottom: 15px;

    &-wrapper {
        position: relative;
        user-select: none;
        width: 100%;
    }

    &-wrapper:has(.select.open) {
        z-index: 999;
    }

    &__trigger {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 22px;
        font-size: 20px;
        font-weight: 300;
        color: var(--buttontext);
        height: 60px;
        line-height: 60px;
        background: var(--buttonacthov);
        cursor: pointer;
        border-radius: 10px;
    }
}

.custom-options {
    position: absolute;
    display: none;
    top: 60px;
    left: 0;
    right: 0;
    border: 1px solid var(--color);
    border-top: 0;
    border-radius: 10px;
    background: var(--button);
    background-size: 100% 100%;
    color: var(--buttontext);
    transition: all 0.5s;
    visibility: hidden;
    pointer-events: none;
}

.select.open .custom-options {
    display: block;
    visibility: visible;
    pointer-events: all;
}

.custom-option {
    position: relative;
    display: flex;
    padding: 0 22px 0 22px;
    font-size: 22px;
    font-weight: 300;
    color: var(--buttontext);
    line-height: 60px;
    cursor: pointer;
    transition: all 0.5s;
    align-items: center;
    justify-content: center;
    border: 0px solid var(--color);

    &:hover {
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.1);
    }

    &.selected {
        background-color: rgba(0, 0, 0, 0.25);

        &:hover {
            background-color: rgba(0, 0, 0, 0.3);

        }
    }

    * {
        margin-right: 5px;
    }
}

.disabled-option {
    &:hover {
        cursor: auto;
        background-color: rgba(0, 0, 0, 0);
    }

    &.selected {
        background-color: rgba(0, 0, 0, 0);
    }
}

.big-option {
    font-size: 2rem;
    font-weight: bold;
    border: solid 2px var(--color);
    border-radius: 10px;
    color: var(--buttontext);
    background: var(--buttonacthov);

    &:hover {
        cursor: auto;
        background: var(--button);
    }

    &.selected {
        background: var(--button);
    }
}

.arrow {
    position: relative;
    height: 15px;
    width: 15px;

    &::before,
    &::after {
        content: "";
        position: absolute;
        bottom: 0px;
        width: 0.15rem;
        height: 100%;
        transition: all 0.5s;
    }

    &::before {
        left: -5px;
        transform: rotate(45deg);
        background-color: var(--color);
    }

    &::after {
        left: 5px;
        transform: rotate(-45deg);
        background-color: var(--color);
    }
}

.open {
    .arrow::before {
        left: -5px;
        transform: rotate(-45deg);
    }

    .arrow::after {
        left: 5px;
        transform: rotate(45deg);
    }
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.guild-icon {
    border-radius: 35%;
    border: 1px solid var(--color);
}

.default-guild {
    color: var(--color);
    width: 32px;
    height: 32px;
    background: var(--background);
    display: flex;
    justify-content: center;
    align-items: center;

    & > * {
        margin-left: 5px;
    }
}

.prevImg {
    border: var(--color) 2px solid;
    border-radius: 50%;
}

.inline {
    display: inline;
}

.role-dot {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: var(--rcolor);   
    border: 2px solid var(--color);
}

:root {
    --console-black: black;
    --console-red: red;
    --console-green: lime;
    --console-yellow: yellow;
    --console-blue: #72dcff;
    --console-magenta: magenta;
    --console-cyan: #00adad;
    --console-white: white;
    --console-crimson: #d63535;
    --console-grey: grey;
}

.console-text {
    font-family: 'DM Mono', monospace;
    font-size: 0.75rem;
    font-weight: bold;

    &-black {
        color: var(--console-black);
    }

    &-red {
        color: var(--console-red);
    }

    &-green {
        color: var(--console-green);
    }

    &-yellow {
        color: var(--console-yellow);
    }

    &-blue {
        color: var(--console-blue);
    }

    &-magenta {
        color: var(--console-magenta);
    }

    &-cyan {
        color: var(--console-cyan);
    }

    &-white {
        color: var(--console-white);
    }

    &-crimson {
        color: var(--console-crimson);
    }

    &-grey {
        color: var(--console-grey);
    }
}

.guild-icon-title {
    border-radius: 35%;
    border: 1px solid var(--color);
    width: 18px;
    height: 18px;
}